PORT=3000
SENDGRID_API_KEY=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
JWT=Ahmed Salama
MONGODB_URL=mongodb+srv://taskapp:Salamas%23s$s123@cluster0.zuhkc.mongodb.net/TaskApp?retryWrites=true
